DATABASE_URL=postgres://mgwebsite:@127.0.0.1:5432/mgwebsite
SECRET_KEY=django-insecure-exf&+4vk@v-0=ht7q0tw!1g+6#)s_uj41vu+k6s5xb#tx7uii7
DEBUG=True
DJANGO_SUPERUSER_USERNAME=mgreason
DJANGO_SUPERUSER_PASSWORD=mgreason
DJANGO_SUPERUSER_EMAIL=mgreason18@gmail.com
AWS_ACCESS_KEY_ID=AKIA6PDADAOMNNL5YKH6
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=michael-greasons-1st-bucket